class System::SampleDataForTool
  include Mongoid::Document  
  include Mongoid::Timestamps
  field :tool_identifier, type: String
  field :data, type:Array  # dummy response to respond according to tool and tab clicked
  field :data_for_tab, type: String #eg. upcoming tab/past tab/eye data/allergies etc
 
  def self.create_data_for_all_tools(data=nil,options={})
    System::SampleDataForTool.add_milestone_data(data,options)
    System::SampleDataForTool.add_eye_chart_data(data,options)
    System::SampleDataForTool.add_allergy_data(data,options)
    System::SampleDataForTool.add_health_card_list_data(data,options)
    
    System::SampleDataForTool.add_checkup_list_data(data,options)
    System::SampleDataForTool.add_checkup_list_upcoming_data(data,options)
    System::SampleDataForTool.add_checkup_list_past_data(data,options)

    System::SampleDataForTool.add_immunisation_data(data,options)
    System::SampleDataForTool.add_z_score_data(data,options)
    
    System::SampleDataForTool.add_pregnancy_health_card_data(data,options)
    System::SampleDataForTool.add_pregnancy_health_card_maternal_measurement_data(data,options)
    System::SampleDataForTool.add_pregnancy_health_card_blood_pressure_data(data,options)
    System::SampleDataForTool.add_pregnancy_health_card_haemoglobin_data(data,options)

    System::SampleDataForTool.add_dental_health_data(data,options)
    System::SampleDataForTool.add_data_for_dental_health_version1(data,options)

    System::SampleDataForTool.add_document_data(data,options)
    System::SampleDataForTool.add_prenatal_test_data(data,options)
    System::SampleDataForTool.add_prenatal_test_upcoming_data(data,options)
    System::SampleDataForTool.add_prenatal_test_past_data(data,options)
    System::SampleDataForTool.add_kick_counter_data(data,options)
    System::SampleDataForTool.add_kick_counter_upcoming_data(data,options)

    System::SampleDataForTool.add_vision_test_data(data,options)

  end

  def self.add_milestone_data(data=nil,options={})
    data =  data ||  [{"_id":"5bbc49de8cd03da2d000012e","display_default_image":true,"milestone_status":"accomplished","status_by":"user","member_id":"5bbc49b88cd03da2d000006e","system_milestone_id":"5b594d118cd03d3320000124","date":"2018-10-09T00:00:00Z","updated_at":"2018-10-09T06:25:34Z","created_at":"2018-10-09T06:25:34Z","milestone_accomplished_at":"Accomplished at 1 month","description":"","title":"Mike has started smiling ","milestone_type":"Social \u0026 Emotional","milestone_category":"0-2","age":"","milestone_progress_status":"On Track","is_progress_bar_enabled":true,"progress_score":5.33,"progress_text":"Achieved within usual age range","is_important":false,"pictures":[]},{"_id":"5bbc49de8cd03da2d0000133","display_default_image":true,"milestone_status":"accomplished","status_by":"user","member_id":"5bbc49b88cd03da2d000006e","system_milestone_id":"5b594d118cd03d3320000125","date":nil,"updated_at":"2018-10-09T06:25:34Z","created_at":"2018-10-09T06:25:34Z","milestone_accomplished_at":"Accomplished date unknown","description":"may bring hands to mouth and suck on hand","title":"Mike can briefly calm down","milestone_type":"Social \u0026 Emotional","milestone_category":"0-2","age":"","milestone_progress_status":"can't tell","is_progress_bar_enabled":false,"progress_score":5.0,"progress_text":"Provide accomplished date","is_important":nil,"pictures":[{"_id":"default_1","url_small":"https://nurturey.s3.amazonaws.com/default/milestones/small/Can briefly calm down.jpg","url_large":"https://nurturey.s3.amazonaws.com/default/milestones/Can briefly calm down.jpg","url_original":"https://nurturey.s3.amazonaws.com/default/milestones/Can briefly calm down.jpg","type":"default"}]},{"_id":"5bbc49de8cd03da2d0000131","display_default_image":true,"milestone_status":"unaccomplished","status_by":"user","member_id":"5bbc49b88cd03da2d000006e","system_milestone_id":"5b594d118cd03d3320000126","date":nil,"updated_at":"2018-10-09T06:25:34Z","created_at":"2018-10-09T06:25:34Z","milestone_accomplished_at":"Not accomplished yet","description":nil,"title":"Child tries to look at parent","milestone_type":"Social \u0026 Emotional","milestone_category":"0-2","age":"","milestone_progress_status":"yet to achieve","is_progress_bar_enabled":false,"progress_score":5.33,"progress_text":"Milestone due soon","is_important":nil,"pictures":[{"_id":"default_1","url_small":"https://nurturey.s3.amazonaws.com/default/milestones/small/Tries to look at parent.jpg","url_large":"https://nurturey.s3.amazonaws.com/default/milestones/Tries to look at parent.jpg","url_original":"https://nurturey.s3.amazonaws.com/default/milestones/Tries to look at parent.jpg","type":"default"}]}]
    System::SampleDataForTool.new(tool_identifier:"Milestones",data:data,data_for_tab:"all").save
  end
  
  def self.add_milestone_data1(data=nil,options={})
    data =  data ||  {"In the 1st year"=>[{"_id"=>"5c596a358cd03d23960005e5", "display_default_image"=>true, "milestone_status"=>"accomplished", "status_by"=>"user", "member_id"=>"5b7ea70b8cd03dbe060009b5", "system_milestone_id"=>"5b594d118cd03d3320000142", "date"=>"2019-02-05T00:00:00Z", "updated_at"=>"2019-02-05T10:49:25Z", "created_at"=>"2019-02-05T10:49:25Z", "milestone_accomplished_at"=>"Accomplished at 5 months and 1 week", "description"=>nil, "title"=>"Mike makes sounds to show joy and displeasure", "milestone_type"=>"Language/Communication", "milestone_category"=>"4-6", "age"=>"5 months and 1 week", "milestone_progress_status"=>"On Track", "is_progress_bar_enabled"=>true, "progress_score"=>3.85, "progress_text"=>"Achieved within usual age range", "is_important"=>true, "milestone_date"=>"2019-02-05", "expected_date_text"=>"Usually achieved in 4-6 months", "added"=>true, "updated_at_age_text"=>"In the 1st year", "pictures"=>[{"type"=>"default", "_id"=>"default_1", "url_small"=>"https://nurturey.s3.amazonaws.com/default/milestones/small/Sounds to show joy and displeasure.jpg", "url_large"=>"https://nurturey.s3.amazonaws.com/default/milestones/Sounds to show joy and displeasure.jpg", "url_original"=>"https://nurturey.s3.amazonaws.com/default/milestones/Sounds to show joy and displeasure.jpg"}], "list_order"=>1, "calculated_milestone_status"=>"accomplished"}, {"_id"=>"5c55509e8cd03d5d58000016", "display_default_image"=>true, "milestone_status"=>"accomplished", "status_by"=>"user", "member_id"=>"5b7ea70b8cd03dbe060009b5", "system_milestone_id"=>"543bce9d8cd03d9695000027", "date"=>"2019-02-02T00:00:00Z", "updated_at"=>"2019-02-02T08:11:10Z", "created_at"=>"2019-02-02T08:11:10Z", "milestone_accomplished_at"=>"Accomplished at 5 months and 1 week", "description"=>"Rocks back and forth, sometimes crawling backward before moving forward", "title"=>"Mike tries to crawl", "milestone_type"=>"Movement/Physical Development", "milestone_category"=>"4-6", "age"=>"5 months and 1 week", "milestone_progress_status"=>"On Track", "is_progress_bar_enabled"=>true, "progress_score"=>3.97, "progress_text"=>"Achieved within usual age range", "is_important"=>true, "milestone_date"=>"2019-02-02", "expected_date_text"=>"Usually achieved in 4-6 months", "added"=>true, "updated_at_age_text"=>"In the 1st year", "pictures"=>[{"type"=>"default", "_id"=>"default_1", "url_small"=>"https://nurturey.s3.amazonaws.com/default/milestones/small/Tries to crawl.jpg", "url_large"=>"https://nurturey.s3.amazonaws.com/default/milestones/Tries to crawl.jpg", "url_original"=>"https://nurturey.s3.amazonaws.com/default/milestones/Tries to crawl.jpg"}], "list_order"=>1, "calculated_milestone_status"=>"accomplished"}, {"_id"=>"5bc0cc7a8cd03d160a000027", "display_default_image"=>true, "milestone_status"=>"accomplished", "status_by"=>"user", "member_id"=>"5b7ea70b8cd03dbe060009b5", "system_milestone_id"=>"5b594d118cd03d3320000157", "date"=>nil, "updated_at"=>"2018-10-12T16:31:54Z", "created_at"=>"2018-10-12T16:31:54Z", "milestone_accomplished_at"=>"Accomplished date unknown", "description"=>"Cries when mom or dad leaves", "title"=>"Mike  is showing signs of separation anxiety", "milestone_type"=>"Social & Emotional", "milestone_category"=>"9-12", "age"=>"1 month and 2 weeks", "milestone_progress_status"=>"can't tell", "is_progress_bar_enabled"=>false, "progress_score"=>5.0, "progress_text"=>"Provide accomplished date", "is_important"=>true, "milestone_date"=>"2019-08-18", "expected_date_text"=>"Usually achieved in 9-12 months", "added"=>true, "updated_at_age_text"=>"In the 1st year", "pictures"=>[{"type"=>"default", "_id"=>"default_1", "url_small"=>"https://nurturey.s3.amazonaws.com/default/milestones/small/Separation anxiety.jpg", "url_large"=>"https://nurturey.s3.amazonaws.com/default/milestones/Separation anxiety.jpg", "url_original"=>"https://nurturey.s3.amazonaws.com/default/milestones/Separation anxiety.jpg"}], "list_order"=>2, "calculated_milestone_status"=>"accomplished"}], "Overdue"=>[{"_id"=>"5c528d088cd03d379c00c985", "display_default_image"=>true, "milestone_status"=>"unaccomplished", "status_by"=>"system", "member_id"=>"5b7ea70b8cd03dbe060009b5", "system_milestone_id"=>"543bce9a8cd03d9695000009", "updated_at"=>"2019-01-31T05:52:08Z", "created_at"=>"2019-01-31T05:52:08Z", "milestone_accomplished_at"=>"Not accomplished yet", "description"=>"Holds head up for short periods", "title"=>"Child can hold his head up", "milestone_type"=>"Movement/Physical Development", "milestone_category"=>"0-2", "age"=>"5 months and 1 week", "milestone_progress_status"=>"Behind", "is_progress_bar_enabled"=>false, "progress_score"=>0.77, "progress_text"=>"Milestone due", "is_important"=>true, "milestone_date"=>"2018-10-22", "expected_date_text"=>"Usually achieved in 0-2 months", "added"=>true, "updated_at_age_text"=>"In the 1st year", "pictures"=>[{"type"=>"default", "_id"=>"default_1", "url_small"=>"https://nurturey.s3.amazonaws.com/default/milestones/small/Holds head up.jpg", "url_large"=>"https://nurturey.s3.amazonaws.com/default/milestones/Holds head up.jpg", "url_original"=>"https://nurturey.s3.amazonaws.com/default/milestones/Holds head up.jpg"}], "list_order"=>6, "calculated_milestone_status"=>"overdue"}]}
    System::SampleDataForTool.new(tool_identifier:"Milestones",data:data,data_for_tab:"version1").save
  end


  def self.add_eye_chart_data(data=nil,options={})
    data =  data ||  [{"id":"5ba35d978cd03d7fd50008f9","member_id":"5b76a62b8cd03dfb82000d93","left_spherical_value":nil,"left_cylindrical_value":nil,"left_axis_value":nil,"left_vision_value":6,"right_spherical_value":nil,"right_cylindrical_value":0.0,"right_axis_value":nil,"right_vision_value":6,"date":"20 Sep 2018","member_age":"1 month and 3 weeks","updated_at":"Last updated on 20 Sep 2018"},{"id":"5ba35d8d8cd03d7fd50008f6","member_id":"5b76a62b8cd03dfb82000d93","left_spherical_value":0.0,"left_cylindrical_value":0.0,"left_axis_value":0,"left_vision_value":6,"right_spherical_value":0.0,"right_cylindrical_value":0.0,"right_axis_value":0,"right_vision_value":6,"date":"10 Sep 2018","member_age":"1 month and 1 week","updated_at":"Last updated on 10 Sep 2018"}]
    System::SampleDataForTool.new(tool_identifier:"Child Health Card",data:data, :data_for_tab=>"Eye Sight").save
  end
  def self.add_allergy_data(data=nil,options={})
    data =  data ||  [{"_id":"5ba35da58cd03d7fd50008ff","allergy_date":nil,"allergy_manager_id":"5b178ec28cd03dc1a500002c","allergy_symptoms":[],"category":"Environmental","created_at":"2018-09-20T01:43:17-07:00","member_id":"5b76a62b8cd03dfb82000d93","name":"Anaphylaxis US","notes":nil,"severity":nil,"updated_at":"2018-09-20T01:43:17-07:00"},{"_id":"5ba35da58cd03d7fd50008fe","allergy_date":nil,"allergy_manager_id":"5b178ec28cd03dc1a5000002","allergy_symptoms":[],"category":"Drug","created_at":"2018-09-20T01:43:17-07:00","member_id":"5b76a62b8cd03dfb82000d93","name":"Anti-seizure medicine (carbamazepine, ethosuximide, lamotrigine, phenytoin, and zonisamide)","notes":nil,"severity":nil,"updated_at":"2018-09-20T01:43:17-07:00"}]
    System::SampleDataForTool.new(tool_identifier:"Child Health Card",data:data, :data_for_tab=>"Allergies").save
  end
  
  def self.add_health_card_list_data(data=nil,options={})
    data =  data || [{"eye_chart":{"id":"5ba887d28cd03db1ee000460","member_id":"5ba8877d8cd03db1ee000212","left_spherical_value":-0.25,"left_cylindrical_value":-0.25,"left_axis_value":0,"left_vision_value":6,"right_spherical_value":-0.25,"right_cylindrical_value":-0.0,"right_axis_value":0,"right_vision_value":6,"date":"24 Sep 2018","member_age":"5 years and 3 months","updated_at":"Last updated on 24 Sep 2018"}},{"allergies":[{"_id":"5ba888288cd03db1ee00046d","allergy_date":nil,"allergy_manager_id":"5b178ec28cd03dc1a5000002","allergy_symptoms":[],"category":"Drug","created_at":"2018-09-24T06:46:00Z","member_id":"5ba8877d8cd03db1ee000212","name":"Anti-seizure medicine (carbamazepine, ethosuximide, lamotrigine, phenytoin, and zonisamide)","notes":nil,"severity":nil,"updated_at":"2018-09-24T06:46:00Z"},{"_id":"5ba888288cd03db1ee00046c","allergy_date":nil,"allergy_manager_id":"5b178ec28cd03dc1a5000001","allergy_symptoms":[],"category":"Drug","created_at":"2018-09-24T06:46:00Z","member_id":"5ba8877d8cd03db1ee000212","name":"Antibiotics","notes":nil,"severity":nil,"updated_at":"2018-09-24T06:46:00Z"},{"_id":"5ba888368cd03db1ee000479","allergy_date":nil,"allergy_manager_id":"5b178ec28cd03dc1a5000007","allergy_symptoms":[],"category":"Drug","created_at":"2018-09-24T06:46:14Z","member_id":"5ba8877d8cd03db1ee000212","name":"Barbiturates and other anticonvulsants","notes":nil,"severity":nil,"updated_at":"2018-09-24T06:46:14Z"},{"_id":"5ba888368cd03db1ee00047a","allergy_date":nil,"allergy_manager_id":"5b178ec28cd03dc1a5000009","allergy_symptoms":[],"category":"Drug","created_at":"2018-09-24T06:46:14Z","member_id":"5ba8877d8cd03db1ee000212","name":"Carbatrol, Tegretol (carbamazepine)","notes":nil,"severity":nil,"updated_at":"2018-09-24T06:46:14Z"}]}]
    System::SampleDataForTool.new(tool_identifier:"Child Health Card",data:data, :data_for_tab=>"all").save
  end

  def self.add_checkup_list_data(data=nil,options={})
     data = data || [{"_id":"5b76a62b8cd03dfb82000dbe","addded_by":"system","checkup_date":"2018-07-15","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-08-17T03:40:43-07:00","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5b76a62b8cd03dfb82000d93","notes":nil,"status":"Estimated","status_color_code":"#d9401c","status_text":"Late by 2 months","tests":[{"_id":"5ae194d98cd03d067a000001","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"A head-to-toe examination will be done at each visit, to be sure about any health issues","member_id":nil,"title":"Physical Checkup","updated_at":"2018-04-26T01:59:05-07:00"},{"_id":"5ae194d98cd03d067a000006","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"Your baby's weight, length, head circumference and BMI will be checked","member_id":nil,"title":"Measurement","updated_at":"2018-04-26T01:59:05-07:00"},{"_id":"5ae194d98cd03d067a000009","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"This screening is done to find any sickle-cell disease, hypothyroidism, metabolic disorder","member_id":nil,"title":"Metabolic","updated_at":"2018-04-26T01:59:05-07:00"},{"_id":"5ae194d98cd03d067a00000b","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"Yor doctor may examine or ask questions about feeding cycles, quantity, duration and feeding style","member_id":nil,"title":"Feeding habit","updated_at":"2018-04-26T01:59:05-07:00"},{"_id":"5ae194d98cd03d067a00000c","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"Check milestones tool for your child to learn about your child's development milestones","member_id":nil,"title":"Development Milestones","updated_at":"2018-04-26T01:59:05-07:00"},{"_id":"5ae194d98cd03d067a00000d","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"To rule out any psychological or behavioral issues, doctor will ask some questions and will observe your child's action","member_id":nil,"title":"Psychosocial / Behavioural assessment","updated_at":"2018-04-26T01:59:05-07:00"},{"_id":"5ae194d98cd03d067a00000f","added_by":"system","created_at":"2018-04-26T01:59:05-07:00","description":"Your infant may receive this blood screening that helps indicate anemia","member_id":nil,"title":"Hematocrit / Haemoglobin screening","updated_at":"2018-04-26T01:59:05-07:00"}],"time_frame":"3 to 5 Days After Birth","title":"Checkup 2","updated_at":"2018-08-17T03:40:43-07:00"}]
     System::SampleDataForTool.new(tool_identifier:"Checkup Planner",data:data, :data_for_tab=>"all").save
  end
  def self.add_checkup_list_upcoming_data(data=nil,options={})
     data = data || {"Overdue":[{"_id":"5ba1e6628cd03d39710001ab","addded_by":"system","checkup_date":"2018-09-18","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-09-18T23:02:10-07:00","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5ba1e6628cd03d397100015e","notes":nil,"status":"Estimated","status_color_code":"#d9401c","status_text":"Late by 2 days","time_frame":"12 months","title":"Checkup 8","updated_at":"2018-09-18T23:02:10-07:00"}],"December 2018":[{"_id":"5ba1e6628cd03d39710001b3","addded_by":"system","checkup_date":"2018-12-18","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-09-18T23:02:10-07:00","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5ba1e6628cd03d397100015e","notes":nil,"status":"Estimated","status_color_code":"","status_text":"","time_frame":"15 months","title":"Checkup 9","updated_at":"2018-09-18T23:02:10-07:00"}]}
     System::SampleDataForTool.new(tool_identifier:"Checkup Planner",data:data, :data_for_tab=>"upcoming").save
  end
 
  def self.add_checkup_list_past_data(data=nil,options={})
     data =   data || {"July 2018":[{"_id":"5b28bf448cd03d892d006410","addded_by":"system","checkup_date":"2018-07-19","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-06-19T08:31:00Z","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5b28bf438cd03d892d0063da","notes":nil,"status":"Completed","status_color_code":"","status_text":"","time_frame":"1 Month","title":"Checkup 3","updated_at":"2018-10-08T06:30:07Z"}],"June 2018":[{"_id":"5b28bf448cd03d892d006408","addded_by":"system","checkup_date":"2018-06-24","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-06-19T08:31:00Z","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5b28bf438cd03d892d0063da","notes":nil,"status":"Completed","status_color_code":"","status_text":"","time_frame":"3 to 5 Days After Birth","title":"Checkup 2","updated_at":"2018-10-08T06:29:25Z"}]}
     # data = data || {"Overdue":[{"_id":"5ba1e6628cd03d39710001ab","addded_by":"system","checkup_date":"2018-09-18","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-09-18T23:02:10-07:00","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5ba1e6628cd03d397100015e","notes":nil,"status":"Estimated","status_color_code":"#d9401c","status_text":"Late by 2 days","time_frame":"12 months","title":"Checkup 8","updated_at":"2018-09-18T23:02:10-07:00"}],"December 2018":[{"_id":"5ba1e6628cd03d39710001b3","addded_by":"system","checkup_date":"2018-12-18","checkup_datetime":nil,"checkup_end_time":"10:00","checkup_start_time":"09:00","created_at":"2018-09-18T23:02:10-07:00","description":nil,"doctor_name":nil,"facility_name":nil,"member_id":"5ba1e6628cd03d397100015e","notes":nil,"status":"Estimated","status_color_code":"","status_text":"","time_frame":"15 months","title":"Checkup 9","updated_at":"2018-09-18T23:02:10-07:00"}]}
     System::SampleDataForTool.new(tool_identifier:"Checkup Planner",data:data, :data_for_tab=>"past").save
  end

  def self.add_immunisation_data(data=nil,options={})
    upcoming_data = {"Overdue":[{"vaccination":{"jabs":{"status_text":"Late by 1 week","status_color_code":"#d9401c","name":"Jab 1","status":"Estimated","date":"2018-09-09T17:00:00-07:00","start_time":"09:00","end_time":"10:00","fullday":true,"id":"5b76a62b8cd03dfb82000e06"},"name":"DTaP/IPV(polio)/Hib Vaccine","category":"Injection","sys_vaccin_id":"545644d68cd03d91a70000d4","vaccin_id":"5b76a62b8cd03dfb82000e05"}},{"vaccination":{"jabs":{"status_text":"Late by 1 week","status_color_code":"#d9401c","name":"Jab 2","status":"Estimated","date":"2018-09-09T17:00:00-07:00","start_time":"09:00","end_time":"10:00","fullday":true,"id":"5b76a62b8cd03dfb82000e0f"},"name":"Rotavirus","category":"Drops","sys_vaccin_id":"545644d68cd03d91a70000d9","vaccin_id":"5b76a62b8cd03dfb82000e0e"}},{"vaccination":{"jabs":{"status_text":"Late by 1 week","status_color_code":"#d9401c","name":"Jab 1","status":"Planned","date":"2018-09-10T07:30:00-07:00","start_time":"14:30","end_time":"15:30","fullday":false,"id":"5b76a62b8cd03dfb82000e0b"},"name":"Pneumococcal Conjugate vaccine (PCV)","category":"Injection","sys_vaccin_id":"545644d68cd03d91a70000dc","vaccin_id":"5b76a62b8cd03dfb82000e0a"}}],"Next Month":[{"vaccination":{"jabs":{"status_text":"Estimated due date on 09 Oct 2018","status_color_code":"#9b9b9b","name":"Jab 1","status":"Estimated","date":"2018-10-09T17:00:00-07:00","start_time":"09:00","end_time":"10:00","fullday":true,"id":"5b76a62b8cd03dfb82000e07"},"name":"DTaP/IPV(polio)/Hib Vaccine","category":"Injection","sys_vaccin_id":"545644d68cd03d91a70000d4","vaccin_id":"5b76a62b8cd03dfb82000e05"}},{"vaccination":{"jabs":{"status_text":"Estimated due date on 09 Oct 2018","status_color_code":"#9b9b9b","name":"Jab 2","status":"Estimated","date":"2018-10-09T17:00:00-07:00","start_time":"09:00","end_time":"10:00","fullday":true,"id":"5b76a62b8cd03dfb82000e10"},"name":"Rotavirus","category":"Drops","sys_vaccin_id":"545644d68cd03d91a70000d9","vaccin_id":"5b76a62b8cd03dfb82000e0e"}},{"vaccination":{"jabs":{"status_text":"Estimated due date on 09 Oct 2018","status_color_code":"#9b9b9b","name":"Jab 3","status":"Estimated","date":"2018-10-09T17:00:00-07:00","start_time":"09:00","end_time":"10:00","fullday":true,"id":"5b76a62b8cd03dfb82000e12"},"name":"Meningococcal group C disease (MenC)","category":"Injection","sys_vaccin_id":"545644d68cd03d91a70000e0","vaccin_id":"5b76a62b8cd03dfb82000e11"}}]}
    past_data = {"This Month":[{"vaccination":{"jabs":{"status_text":"Administered on 10 Sep 2018","status_color_code":"#9b9b9b","child_age":"1 month 1 week","name":"Jab 1","status":"Administered","date":"2018-09-10T02:00:00-07:00","start_time":"09:00","end_time":"10:00","fullday":false,"id":"5b76a62b8cd03dfb82000e06"},"name":"DTaP/IPV(polio)/Hib Vaccine","category":"Injection","sys_vaccin_id":"545644d68cd03d91a70000d4","vaccin_id":"5b76a62b8cd03dfb82000e05"}}]}
    all_data = [{"_id":"5b76a62b8cd03dfb82000e05","category":"Injection","name":"DTaP/IPV(polio)/Hib Vaccine","member_id":"5b76a62b8cd03dfb82000d93","sys_vaccin_id":"545644d68cd03d91a70000d4","opted":"true","updated_at":"2018-08-17T10:40:43Z","created_at":"2018-08-17T10:40:43Z","total_jabs_count":4,"completed_jabs_count":1,"jabs":[{"_id":"5b76a62b8cd03dfb82000e06","status":"Administered","vaccination_id":"5b76a62b8cd03dfb82000e05","name":"Jab 1","desc":nil,"doc_name":"","due_on":"2018-09-10T02:00:00-07:00","facility":"","manufacturer":nil,"jab_location":"","note":"","route":nil,"est_due_time":"2018-09-09T17:00:00-07:00","fullday":false,"start_time":"09:00","end_time":"10:00","index":1,"status_text":"Administered on 10 Sep 2018","status_color_code":"#9b9b9b"},{"_id":"5b76a62b8cd03dfb82000e07","status":"Estimated","vaccination_id":"5b76a62b8cd03dfb82000e05","name":"Jab 2","desc":nil,"doc_name":nil,"due_on":nil,"facility":nil,"manufacturer":nil,"jab_location":nil,"note":nil,"route":nil,"est_due_time":"2018-10-09T17:00:00-07:00","fullday":true,"start_time":"09:00","end_time":"10:00","index":2,"status_text":"Estimated due date on 09 Oct 2018","status_color_code":"#9b9b9b"},{"_id":"5b76a62b8cd03dfb82000e08","status":"Estimated","vaccination_id":"5b76a62b8cd03dfb82000e05","name":"Jab 3","desc":nil,"doc_name":nil,"due_on":nil,"facility":nil,"manufacturer":nil,"jab_location":nil,"note":nil,"route":nil,"est_due_time":"2018-11-09T16:00:00-08:00","fullday":true,"start_time":"09:00","end_time":"10:00","index":3,"status_text":"Estimated due date on 09 Nov 2018","status_color_code":"#9b9b9b"},{"_id":"5b76a62b8cd03dfb82000e09","status":"Estimated","vaccination_id":"5b76a62b8cd03dfb82000e05","name":"Jab 4","desc":nil,"doc_name":nil,"due_on":nil,"facility":nil,"manufacturer":nil,"jab_location":nil,"note":nil,"route":nil,"est_due_time":"2021-11-09T16:00:00-08:00","fullday":true,"start_time":"09:00","end_time":"10:00","index":4,"status_text":"Estimated due date on 09 Nov 2021","status_color_code":"#9b9b9b"}]},{"_id":"5b76a62c8cd03dfb82000e1a","category":"Injection","name":"Human papillomavirus (HPV)","member_id":"5b76a62b8cd03dfb82000d93","sys_vaccin_id":"545644d68cd03d91a70000e9","opted":"true","updated_at":"2018-08-17T10:40:44Z","created_at":"2018-08-17T10:40:44Z","total_jabs_count":1,"completed_jabs_count":0,"jabs":[{"_id":"5b76a62c8cd03dfb82000e1b","status":"Estimated","vaccination_id":"5b76a62c8cd03dfb82000e1a","name":"Jab 1","desc":nil,"doc_name":nil,"due_on":nil,"facility":nil,"manufacturer":nil,"jab_location":nil,"note":nil,"route":nil,"est_due_time":"2030-07-09T17:00:00-07:00","fullday":true,"start_time":"09:00","end_time":"10:00","index":1,"status_text":"Estimated due date on 09 Jul 2030","status_color_code":"#9b9b9b"}]}]
    System::SampleDataForTool.new(tool_identifier:"Immunisations",data:upcoming_data,data_for_tab:"upcoming" ).save
    System::SampleDataForTool.new(tool_identifier:"Immunisations",data:past_data,data_for_tab:"past" ).save
    System::SampleDataForTool.new(tool_identifier:"Immunisations",data:all_data,data_for_tab:"all" ).save
  end 

  def self.add_z_score_data(data=nil,options={})
   tool_identifier = "Z Score"
   System::SampleDataForTool.where(tool_identifier:tool_identifier).delete_all
   # data = data || {:is_update_due=>true,:z_score=> {:height=>"0",:weight=>"0",:bmi=>"0"},:z_score_values=>{:height=>0.32,:weight=>0.32,:bmi=>0.32},:member_chart_data=>{:height=>[[5,25.96]],:weight=>[[5,16.5]],:bmi=>[[5,17]]}, :z_score_analysis=>[{:current_status=>{:status=>"Green", :message=>"Mike is of average height among the peer group."}, :type=>"height"}, {:current_status=>{:status=>"Green", :message=>"Mike is of normal weight."}, :type=>"weight"}, {:current_status=>{:status=>"Green", :message=>"Mike's BMI is normal."}, :type=>"bmi"}], :child_pointers=>[{:N_factor=>"0.005", :_id=>"5a0005628cd03d33dd0002aa", :category=>"health", :checked=>true, :created_at=>"2017-11-06T06:18:49Z", :custome_id=>71, :description=>"Tips for good diet for Mike", :effective_score=>9.389671361502348, :member_id=>"5982e3368cd03db0100000a6", :name=>"Tips for good diet for Mike", :new_added=>false, :notification_expiry_date=>nil, :record_id=>"5a0002408cd03d33dd0001db", :ref_expire_date=>"2018-05-06T00:00:00Z", :ref_info=>[], :ref_peak_relevence_date=>"2017-11-07T06:33:36Z", :ref_start_date=>"2017-11-06T00:00:00Z", :remind_me_on=>nil, :reminder_count=>0, :reminder_factor=>nil, :s_id=>"71_5982e3368cd03db0100000a6", :score=>"10.0", :shortlisted=>false, :status=>"Active", :sys_article_ref_id=>"58be2c1c8cd03d5646000047", :updated_at=>"2017-11-20T07:30:28Z", :valid_for_role=>nil}, {:N_factor=>"0.005", :_id=>"5a0404368cd03db62700002c", :category=>"health", :checked=>true, :created_at=>"2017-11-09T07:16:00Z", :custome_id=>72, :description=>"Prepare for next phase of growth", :effective_score=>9.389671361502348, :member_id=>"5982e3368cd03db0100000a6", :name=>"Tips for good diet for Mike", :new_added=>false, :notification_expiry_date=>nil, :record_id=>"5a0002408cd03d33dd0001db", :ref_expire_date=>"2018-05-06T00:00:00Z", :ref_info=>[], :ref_peak_relevence_date=>"2017-11-07T00:00:00Z", :ref_start_date=>"2017-11-06T00:00:00Z", :remind_me_on=>nil, :reminder_count=>0, :reminder_factor=>nil, :s_id=>"72_5982e3368cd03db0100000a6", :score=>"10.0", :shortlisted=>false, :status=>"Active", :sys_article_ref_id=>"58be2c1c8cd03d5646000048", :updated_at=>"2017-11-20T07:30:28Z", :valid_for_role=>nil}, {:N_factor=>"0.005", :_id=>"5a0404368cd03db62700002d", :category=>"health", :checked=>true, :created_at=>"2017-11-09T07:16:00Z", :custome_id=>72, :description=>"Something else that helps", :effective_score=>9.389671361502348, :member_id=>"5982e3368cd03db0100000a6", :name=>"Something else that helps", :new_added=>false, :notification_expiry_date=>nil, :record_id=>"5a0002408cd03d33dd0001db", :ref_expire_date=>"2018-05-06T00:00:00Z", :ref_info=>[], :ref_peak_relevence_date=>"2017-11-07T00:00:00Z", :ref_start_date=>"2017-11-06T00:00:00Z", :remind_me_on=>nil, :reminder_count=>0, :reminder_factor=>nil, :s_id=>"72_5982e3368cd03db0100000a6", :score=>"10.0", :shortlisted=>false, :status=>"Active", :sys_article_ref_id=>"58be2c1c8cd03d5646000048", :updated_at=>"2017-11-20T07:30:28Z", :valid_for_role=>nil}], :status=>200}
   data = data || {:is_update_due=>true,:z_score=> {:height=>"0",:weight=>"0",:bmi=>"0"},:z_score_values=>{:height=>0.32,:weight=>0.32,:bmi=>0.32},:member_chart_data=>{:height=>[],:weight=>[],:bmi=>[]}, :z_score_analysis=>[{:current_status=>{:status=>"Green", :message=>"Mike is of average height among the peer group."}, :type=>"height"}, {:current_status=>{:status=>"Green", :message=>"Mike is of normal weight."}, :type=>"weight"}, {:current_status=>{:status=>"Green", :message=>"Mike's BMI is normal."}, :type=>"bmi"}], :child_pointers=>[{:N_factor=>"0.005", :_id=>"5a0005628cd03d33dd0002aa", :category=>"health", :checked=>true, :created_at=>"2017-11-06T06:18:49Z", :custome_id=>71, :description=>"Tips for good diet for Mike", :effective_score=>9.389671361502348, :member_id=>"5982e3368cd03db0100000a6", :name=>"Tips for good diet for Mike", :new_added=>false, :notification_expiry_date=>nil, :record_id=>"5a0002408cd03d33dd0001db", :ref_expire_date=>"2018-05-06T00:00:00Z", :ref_info=>[], :ref_peak_relevence_date=>"2017-11-07T06:33:36Z", :ref_start_date=>"2017-11-06T00:00:00Z", :remind_me_on=>nil, :reminder_count=>0, :reminder_factor=>nil, :s_id=>"71_5982e3368cd03db0100000a6", :score=>"10.0", :shortlisted=>false, :status=>"Active", :sys_article_ref_id=>"58be2c1c8cd03d5646000047", :updated_at=>"2017-11-20T07:30:28Z", :valid_for_role=>nil}, {:N_factor=>"0.005", :_id=>"5a0404368cd03db62700002c", :category=>"health", :checked=>true, :created_at=>"2017-11-09T07:16:00Z", :custome_id=>72, :description=>"Prepare for next phase of growth", :effective_score=>9.389671361502348, :member_id=>"5982e3368cd03db0100000a6", :name=>"Tips for good diet for Mike", :new_added=>false, :notification_expiry_date=>nil, :record_id=>"5a0002408cd03d33dd0001db", :ref_expire_date=>"2018-05-06T00:00:00Z", :ref_info=>[], :ref_peak_relevence_date=>"2017-11-07T00:00:00Z", :ref_start_date=>"2017-11-06T00:00:00Z", :remind_me_on=>nil, :reminder_count=>0, :reminder_factor=>nil, :s_id=>"72_5982e3368cd03db0100000a6", :score=>"10.0", :shortlisted=>false, :status=>"Active", :sys_article_ref_id=>"58be2c1c8cd03d5646000048", :updated_at=>"2017-11-20T07:30:28Z", :valid_for_role=>nil}, {:N_factor=>"0.005", :_id=>"5a0404368cd03db62700002d", :category=>"health", :checked=>true, :created_at=>"2017-11-09T07:16:00Z", :custome_id=>72, :description=>"Something else that helps", :effective_score=>9.389671361502348, :member_id=>"5982e3368cd03db0100000a6", :name=>"Something else that helps", :new_added=>false, :notification_expiry_date=>nil, :record_id=>"5a0002408cd03d33dd0001db", :ref_expire_date=>"2018-05-06T00:00:00Z", :ref_info=>[], :ref_peak_relevence_date=>"2017-11-07T00:00:00Z", :ref_start_date=>"2017-11-06T00:00:00Z", :remind_me_on=>nil, :reminder_count=>0, :reminder_factor=>nil, :s_id=>"72_5982e3368cd03db0100000a6", :score=>"10.0", :shortlisted=>false, :status=>"Active", :sys_article_ref_id=>"58be2c1c8cd03d5646000048", :updated_at=>"2017-11-20T07:30:28Z", :valid_for_role=>nil}], :status=>200}
   data_for_tab = "all"
   System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data,data_for_tab:data_for_tab  ).save
  end

  

  def self.add_pregnancy_health_card_data(data=nil,options={})
    tool_identifier = "Pregnancy Health Card"
    data_for_tab = "all"
    data = data || [{"blood_pressure":[{"_id":"5ba88ac38cd03db1ee0006f2","systolic":"120","pulses":"150","test_date":"2018-09-24T00:00:00Z","pregnancy_id":"5b7ecc338cd03dc9aa000003","diastolic":"80","pregnancy_week":"44","updated_at":"2018-09-24T06:57:07Z","created_at":"2018-09-24T06:57:07Z","systolic_unit":"mmHg","pulses_unit":"BPM","diastolic_unit":"mmHg","week":"44 Week","date":"44 Week, 24 September 2018","result":"Normal"}]},{"hemoglobin":[{"_id":"5ba88aca8cd03db1ee0006f5","test_date":"2018-09-24T00:00:00Z","pregnancy_id":"5b7ecc338cd03dc9aa000003","hemoglobin_count":12.9,"updated_at":"2018-09-24T06:57:14Z","created_at":"2018-09-24T06:57:14Z","pregnancy_week":"44","unit":"g/dl","week":"44 Week","date":"44 Week, 24 September 2018","result":"Normal"}]},{"measurement":[{"_id":"5ba88ae18cd03db1ee0006f8","height":66.0,"weight":68.0,"test_date":"2018-09-24T00:00:00Z","pregnancy_id":"5b7ecc338cd03dc9aa000003","height_unit":"cms","head_circum_unit":"cms","waist_circum_unit":"cms","weight_unit":nil,"weight_zscore":0.0,"height_zscore":0.0,"bmi_zscore":0.0,"head_circum":0.0,"waist_circum":0.0,"bmi":"24.2","last_updated_at":"2018-09-24T06:57:37Z","updated_at":"2018-09-24T06:57:37Z","created_at":"2018-09-24T06:57:37Z","pregnancy_week":"44","week":"44 Week","date":"44 Week, 24 September 2018"}]}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_pregnancy_health_card_maternal_measurement_data(data=nil,options={})
    tool_identifier = "Pregnancy Health Card"
    data_for_tab = "Maternal Measurement"
    data = data || [{"_id":"5ba88ae18cd03db1ee0006f8","height":66.0,"weight":68.0,"test_date":"2018-09-24T00:00:00Z","pregnancy_id":"5b7ecc338cd03dc9aa000003","height_unit":"cms","head_circum_unit":"cms","waist_circum_unit":"cms","weight_unit":nil,"weight_zscore":0.0,"height_zscore":0.0,"bmi_zscore":0.0,"head_circum":0.0,"waist_circum":0.0,"bmi":"24.2","last_updated_at":"2018-09-24T06:57:37Z","updated_at":"2018-09-24T06:57:37Z","created_at":"2018-09-24T06:57:37Z","pregnancy_week":"44","week":"44 Week","date":"44 Week, 24 September 2018"}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_pregnancy_health_card_blood_pressure_data(data=nil,options={})
    tool_identifier = "Pregnancy Health Card"
    data_for_tab = "Blood Pressure"
    data = data || [{"_id":"5ba88ac38cd03db1ee0006f2","systolic":"120","pulses":"150","test_date":"2018-09-24T00:00:00Z","pregnancy_id":"5b7ecc338cd03dc9aa000003","diastolic":"80","pregnancy_week":"44","updated_at":"2018-09-24T06:57:07Z","created_at":"2018-09-24T06:57:07Z","systolic_unit":"mmHg","pulses_unit":"BPM","diastolic_unit":"mmHg","week":"44 Week","date":"44 Week, 24 September 2018","result":"Normal"}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_pregnancy_health_card_haemoglobin_data(data=nil,options={})
    tool_identifier = "Pregnancy Health Card"
    data_for_tab = "Haemoglobin Count"
    data = data || [{"_id":"5ba88aca8cd03db1ee0006f5","test_date":"2018-09-24T00:00:00Z","pregnancy_id":"5b7ecc338cd03dc9aa000003","hemoglobin_count":12.9,"updated_at":"2018-09-24T06:57:14Z","created_at":"2018-09-24T06:57:14Z","pregnancy_week":"44","unit":"g/dl","week":"44 Week","date":"44 Week, 24 September 2018","result":"Normal"}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end
  
  def self.add_dental_health_data(data=nil,options={})
    tool_identifier = "Tooth Chart"
    data_for_tab = "all"
    data = data || [{"tooth_manager_id":"59faf9468cd03ddf6100000b","title":"Lower right central incisor","name":"lower_right_central_incisor","due_by_text":"Usually erupts around the age of 10 months","child_tooth_id":"5ba88a4c8cd03db1ee0006e0","added":true,"info_text":"Usually erupts around the age of 6-10 months and sheds around the age of 6-7 years","type":"shedded","updated_date":"24 Dec 2013","current_status_description":"Shedded at 6 months and 2 days","previous_status_description":"(Erupted at 6 months and 2 days)","tooth_status":"accomplished"},{"tooth_manager_id":"59faf9468cd03ddf61000010","title":"Lower left central incisor","name":"lower_left_central_incisor","due_by_text":"Usually erupts around the age of 10 months","child_tooth_id":"5ba88a4c8cd03db1ee0006df","added":true,"info_text":"Usually erupts around the age of 6-10 months and sheds around the age of 6-7 years","type":"erupted","updated_date":"22 Dec 2013","current_status_description":"Erupted at 6 months","previous_status_description":nil,"tooth_status":"accomplished"},{"tooth_manager_id":"59faf9468cd03ddf61000008","title":"Upper right canine","name":"upper_right_canine","due_by_text":"Usually erupts around the age of 22 months","child_tooth_id":"5ba88a6d8cd03db1ee0006e6","added":true,"info_text":"Usually erupts around the age of 16-22 months and sheds around the age of 10-12 years","type":"erupted","updated_date":nil,"current_status_description":"Erupted date not known","previous_status_description":nil,"tooth_status":"accomplished"}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
    data_for_tab = "filter"
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
    
  end
  def self.add_data_for_dental_health_version1(data=nil,options={})
    tool_identifier = "Tooth Chart"
    data_for_tab = "version1" # for all
    data = {"In the 7th year":{"tooth_list":[{"tooth_manager_id":"59faf9468cd03ddf6100000b","title":"Lower right central incisor","name":"lower_right_central_incisor","due_by_text":"Usually erupts around the age of 6 months","child_tooth_id":"5c59b07b8cd03d9911000158","added":true,"info_text":"Usually erupts around the age of 6-10 months and sheds around the age of 6-7 years","erupted_text":"Usually at 6-10 months","shedded_text":"Usually at 6-7 years","expected_erupted_date":"2013-12-05","expected_shedded_date":"2020-02-05","type":"shedded","updated_date":"05 Feb 2019","current_status_description":"Shedded at 6 years","current_type":"shedded","current_type_date":"05 Feb 2019","previous_status_description":"(Erupted at 5 months and 2 weeks)","tooth_status":"accomplished","updated_at_age":"6 years","added_at_age_text":"6 yrs • Feb 2019","date_on":"2019-02-05","updated_at_age_text":"In the 7th year"}],"erupted":0,"shedded":1},"In the 1st year":{"tooth_list":[{"tooth_manager_id":"59faf9468cd03ddf6100000b","title":"Lower right central incisor","name":"lower_right_central_incisor","due_by_text":"Usually erupts around the age of 6 months","child_tooth_id":"5c59b07b8cd03d9911000158","added":true,"info_text":"Usually erupts around the age of 6-10 months and sheds around the age of 6-7 years","erupted_text":"Usually at 6-10 months","shedded_text":"Usually at 6-7 years","expected_erupted_date":"2013-12-05","expected_shedded_date":"2020-02-05","type":"erupted","updated_date":"2013-07-22","current_status_description":"Shedded at 6 years","current_type":"shedded","current_type_date":"05 Feb 2019","previous_status_description":"(Erupted at 5 months and 2 weeks)","tooth_status":"accomplished","updated_at_age":"6 years","added_at_age_text":"5 mths 2 wks • Jul 2013","date_on":"2013-07-22","updated_at_age_text":"In the 1st year"},{"tooth_manager_id":"59faf9468cd03ddf61000010","title":"Lower left central incisor","name":"lower_left_central_incisor","due_by_text":"Usually erupts around the age of 6 months","child_tooth_id":"5c59b07b8cd03d9911000159","added":true,"info_text":"Usually erupts around the age of 6-10 months and sheds around the age of 6-7 years","erupted_text":"Usually at 6-10 months","shedded_text":"Usually at 6-7 years","expected_erupted_date":"2013-12-05","expected_shedded_date":"2020-02-05","type":"erupted","updated_date":"06 Jul 2013","current_status_description":"Erupted at 5 months and 1 day","current_type":"erupted","current_type_date":"06 Jul 2013","previous_status_description":nil,"tooth_status":"accomplished","updated_at_age":"5 months and 1 day","added_at_age_text":"5 mths 1 day • Jul 2013","date_on":"2013-07-06","updated_at_age_text":"In the 1st year"}],"erupted":2,"shedded":0}}
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
    
  end

  def self.add_document_data(data=nil,options={})
    tool_identifier = "Documents"
    data_for_tab = "all"
    System::SampleDataForTool.where(tool_identifier:tool_identifier, :data_for_tab=>data_for_tab).delete_all
    data = data || [{"document":{"_id":"5ba3303bf9a2f3dd27000002","created_at":"2018-09-20T05:28:54Z","name":"Medical report","member_id":"5b76a47cf9a2f3a05b000003","file_updated_at":"2018-09-20T05:29:31Z","updated_at":"2018-09-20T05:29:31Z","file_path":"/files/original/missing.png","aws_url":"",document_type: "General"}}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_prenatal_test_data(data=nil,options={})
    tool_identifier = "Prenatal Tests"
    data_for_tab = "all"
    data = data || [{"_id":"5b5599ab8cd03d6b5e000605","status":"Planned","fullday":false,"member_id":"5afa730a8cd03df91400039d","name":"Prenatal test1","desc":"","est_due_time":"2018-07-23T00:00:00Z","category":"Blood Test","start_time":"05:30","end_time":"23:55","opted":"true","component":[],"event_index":2,"updated_at":"2018-07-23T09:02:35Z","created_at":"2018-07-23T09:02:35Z","pictures":[]},{"_id":"5b1cf47b8cd03d3b08000088","status":"Planned","fullday":false,"name":"Prenatal test2","desc":"Blood Test","member_id":"5afa730a8cd03df91400039d","category":"Blood Test","start_time":"05:30","end_time":"23:55","est_due_time":"2018-06-09T18:30:00Z","opted":"true","component":["Add","Blood glucose"],"event_index":1,"updated_at":"2018-07-23T09:03:33Z","created_at":"2018-06-10T09:50:51Z","pictures":[]}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

    def self.add_prenatal_test_upcoming_data(data=nil,options={})
    tool_identifier = "Prenatal Tests"
    data_for_tab = "upcoming"
    # data = data || []
    data = data || [{"_id":"5b5599ab8cd03d6b5e000605","status":"Planned","fullday":false,"member_id":"5afa730a8cd03df91400039d","name":"Prenatal test1","desc":"","est_due_time":"2018-07-23T00:00:00Z","category":"Blood Test","start_time":"05:30","end_time":"23:55","opted":"true","component":[],"event_index":2,"updated_at":"2018-07-23T09:02:35Z","created_at":"2018-07-23T09:02:35Z","pictures":[]},{"_id":"5b1cf47b8cd03d3b08000088","status":"Planned","fullday":false,"name":"Prenatal test2","desc":"Blood Test","member_id":"5afa730a8cd03df91400039d","category":"Blood Test","start_time":"05:30","end_time":"23:55","est_due_time":"2018-06-09T18:30:00Z","opted":"true","component":["Add","Blood glucose"],"event_index":1,"updated_at":"2018-07-23T09:03:33Z","created_at":"2018-06-10T09:50:51Z","pictures":[]}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_prenatal_test_past_data(data=nil,options={})
    tool_identifier = "Prenatal Tests"
    data_for_tab = "past"
    data = data || [{"_id":"5b7176308cd03d7f4a000212","status":"Planned","fullday":true,"event_index":3,"end_time":nil ,"start_time":nil ,"est_due_time":"2018-02-09T00:00:00Z","member_id":"5afa730a8cd03df91400039d","opted":"true","name":"Prenatal test 3","category":"Ultrasound Scan","component":["Dating Scan","Dating Scantt"],"updated_at":"2018-09-25T05:53:43Z","created_at":"2018-08-13T12:14:40Z","desc":"","pictures":[]},{"_id":"5b7176308cd03d7f4a000211","status":"Estimated","fullday":true,"event_index":2,"end_time":nil ,"start_time":nil ,"est_due_time":"2017-12-09T00:00:00Z","member_id":"5afa730a8cd03df91400039d","opted":"true","name":"Prenatal test 2","category":"Urine Test","component":["Ketones","Protein"],"updated_at":"2018-09-25T05:52:04Z","created_at":"2018-08-13T12:14:40Z","pictures":[]}]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end
  
  def self.add_kick_counter_upcoming_data(data=nil,options={})
    tool_identifier = "Kick Counter"
    data_for_tab = "upcoming"
    data = data || [{ "_id": "5afa8dea8cd03d9a24000002", "added_by": "user", "created_at": "2018-05-15T07:36:10Z", "formatted_start_time": "11:14 am", "kick_date": "16 May 2018", "pregnancy_id": "5afa730a8cd03df91400039c", "start_time": "2018-05-16T11:14:00Z", "updated_at": "2018-05-15T07:36:10Z" },{ "_id": "5afa8dea8cd03d9a24000003", "added_by": "user", "created_at": "2018-05-15T07:36:10Z", "formatted_start_time": "11:14 am", "kick_date": "17 May 2018", "pregnancy_id": "5afa730a8cd03df91400039c", "start_time": "2018-05-17T11:14:00Z", "updated_at": "2018-05-15T07:36:10Z" }]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_kick_counter_data(data=nil,options={})
    tool_identifier = "Kick Counter"
    data_for_tab = "all"
    data = data || [{ "_id": "5ac770748cd03dd0a4000035", "added_by": "user", "created_at": "2018-04-06T13:04:52Z", "duration": "1.0 min", "end_time": "2018-04-06T18:34:00Z", "formatted_end_time": "06:34 pm", "formatted_start_time": "06:33 pm", "kick_count": 0, "kick_date": "06 April 2018", "pregnancy_days": 6, "pregnancy_id": "5abe976b8cd03d2631000006", "pregnancy_week": 40, "pregnancy_week_day": "40 weeks, 6 days", "start_time": "2018-04-06T18:33:00Z", "updated_at": "2018-04-06T13:04:52Z" },{ "_id": "5ac763018cd03dd0a400001b", "added_by": "user", "created_at": "2018-04-06T12:07:29Z", "duration": "120.0 min", "end_time": "2018-04-06T19:37:00Z", "formatted_end_time": "07:37 pm", "formatted_start_time": "05:37 pm", "kick_count": 1, "kick_date": "06 April 2018", "pregnancy_days": 6, "pregnancy_id": "5abe976b8cd03d2631000006", "pregnancy_week": 40, "pregnancy_week_day": "40 weeks, 6 days", "start_time": "2018-04-06T17:37:00Z", "updated_at": "2018-04-06T12:07:29Z" },{ "_id": "5ac7630e8cd03dd0a400001c", "added_by": "user", "created_at": "2018-04-06T12:07:42Z", "duration": "120.0 min", "end_time": "2018-04-04T19:37:00Z", "formatted_end_time": "07:37 pm", "formatted_start_time": "05:37 pm", "kick_count": 9, "kick_date": "04 April 2018", "pregnancy_days": 4, "pregnancy_id": "5abe976b8cd03d2631000006", "pregnancy_week": 40, "pregnancy_week_day": "40 weeks, 4 days", "start_time": "2018-04-04T17:37:00Z", "updated_at": "2018-04-06T13:03:58Z" }]
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

  def self.add_vision_test_data(data=nil, option={})
    tool_identifier = "Vision Health"
    data_for_tab = "all"
    data = data || {"_id":"5d6e7f4e8cd03d6d4f000065","added_on":"2019-09-02T10:41:14+05:30","aicc_sid":"3F3C6D0E-4962-41F5-8101-7E6343E7F684","calculated_results":"Fail: Red/Green Color Vision Deficient","child_member_info":{"age":"4 months and 1 week","date":"02 Sep 2019","time":"10:41 AM","formatted_date":"02 Sep 2019 • 10:41 AM"},"created_at":"2019-09-03T20:27:18+05:30","member_id":"5cc185c68cd03d12a9000017","result_data":[{"_id":"5d6e7f4e8cd03d6d4f000066","aicc_sid":"3F3C6D0E-4962-41F5-8101-7E6343E7F684","correct":0,"created_at":"2019-09-03T20:27:18+05:30","diagnostic_status":"","member_id":"5cc185c68cd03d12a9000017","num_plates":9,"screening_status":"Fail","section_category":"General Section","section_id":1,"section_type":"Screening","test_token":"a7762f18af144b8185e1599b6fde4abf","updated_at":"2019-09-03T20:27:18+05:30"},{"_id":"5d6e7f4e8cd03d6d4f000066","aicc_sid":"3F3C6D0E-4962-41F5-8101-7E6343E7F684","correct":0,"created_at":"2019-09-03T20:27:18+05:30","diagnostic_status":"","member_id":"5cc185c68cd03d12a9000017","num_plates":9,"screening_status":"Fail","section_category":"Tritan","section_id":1,"section_type":"Screening","test_token":"a7762f18af144b8185e1599b6fde4abf","updated_at":"2019-09-03T20:27:18+05:30"}],"show_book_appointment":true,"show_suggested_action":true,"suggested_action_description":"A more detailed test from an ophthalmologist is suggested","test_token":"a7762f18af144b8185e1599b6fde4abf","updated_at":"2019-09-03T20:27:18+05:30","updated_on":"2019-09-02T10:41:50+05:30"}
    System::SampleDataForTool.new(tool_identifier:tool_identifier,data:data, :data_for_tab=>data_for_tab).save
  end

end