require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe RelevancesController do

  # This should return the minimal set of attributes required to create a valid
  # Relevance. As you add validations to Relevance, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "child_gender" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RelevancesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all relevances as @relevances" do
      relevance = Relevance.create! valid_attributes
      get :index, {}, valid_session
      assigns(:relevances).should eq([relevance])
    end
  end

  describe "GET show" do
    it "assigns the requested relevance as @relevance" do
      relevance = Relevance.create! valid_attributes
      get :show, {:id => relevance.to_param}, valid_session
      assigns(:relevance).should eq(relevance)
    end
  end

  describe "GET new" do
    it "assigns a new relevance as @relevance" do
      get :new, {}, valid_session
      assigns(:relevance).should be_a_new(Relevance)
    end
  end

  describe "GET edit" do
    it "assigns the requested relevance as @relevance" do
      relevance = Relevance.create! valid_attributes
      get :edit, {:id => relevance.to_param}, valid_session
      assigns(:relevance).should eq(relevance)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Relevance" do
        expect {
          post :create, {:relevance => valid_attributes}, valid_session
        }.to change(Relevance, :count).by(1)
      end

      it "assigns a newly created relevance as @relevance" do
        post :create, {:relevance => valid_attributes}, valid_session
        assigns(:relevance).should be_a(Relevance)
        assigns(:relevance).should be_persisted
      end

      it "redirects to the created relevance" do
        post :create, {:relevance => valid_attributes}, valid_session
        response.should redirect_to(Relevance.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved relevance as @relevance" do
        # Trigger the behavior that occurs when invalid params are submitted
        Relevance.any_instance.stub(:save).and_return(false)
        post :create, {:relevance => { "child_gender" => "invalid value" }}, valid_session
        assigns(:relevance).should be_a_new(Relevance)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Relevance.any_instance.stub(:save).and_return(false)
        post :create, {:relevance => { "child_gender" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested relevance" do
        relevance = Relevance.create! valid_attributes
        # Assuming there are no other relevances in the database, this
        # specifies that the Relevance created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Relevance.any_instance.should_receive(:update_attributes).with({ "child_gender" => "MyString" })
        put :update, {:id => relevance.to_param, :relevance => { "child_gender" => "MyString" }}, valid_session
      end

      it "assigns the requested relevance as @relevance" do
        relevance = Relevance.create! valid_attributes
        put :update, {:id => relevance.to_param, :relevance => valid_attributes}, valid_session
        assigns(:relevance).should eq(relevance)
      end

      it "redirects to the relevance" do
        relevance = Relevance.create! valid_attributes
        put :update, {:id => relevance.to_param, :relevance => valid_attributes}, valid_session
        response.should redirect_to(relevance)
      end
    end

    describe "with invalid params" do
      it "assigns the relevance as @relevance" do
        relevance = Relevance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Relevance.any_instance.stub(:save).and_return(false)
        put :update, {:id => relevance.to_param, :relevance => { "child_gender" => "invalid value" }}, valid_session
        assigns(:relevance).should eq(relevance)
      end

      it "re-renders the 'edit' template" do
        relevance = Relevance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Relevance.any_instance.stub(:save).and_return(false)
        put :update, {:id => relevance.to_param, :relevance => { "child_gender" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested relevance" do
      relevance = Relevance.create! valid_attributes
      expect {
        delete :destroy, {:id => relevance.to_param}, valid_session
      }.to change(Relevance, :count).by(-1)
    end

    it "redirects to the relevances list" do
      relevance = Relevance.create! valid_attributes
      delete :destroy, {:id => relevance.to_param}, valid_session
      response.should redirect_to(relevances_url)
    end
  end

end
