class ActionCardList
  include Mongoid::Document
  field :name, :type => String 
  field :priority, :type => Integer
  field :header, :type => String
  field :line1, :type => String
  field :tech_line1, :type => String
  field :line2, :type => String
  field :tech_line2, :type => String
  field :line3, :type => String
  field :tech_line3, :type => String
  field :line4, :type => String
  field :tech_line4, :type => String
  field :supported_api_version, :type=>Integer
  field :button, :type => String
  field :dismissable, :type =>Boolean
  field :image, :type => String
  field :card_type, :type=> String
  field :notification_msg, :type=>String
  field :tech_notification_msg, :type=>String
  field :card_status, :type=>String

  def add_card_data
   [{"_id"=>"588f34baf9a2f3c767000002", "name"=>"AddChild1", "priority"=>2, "header"=>"\#{family_name}", "line1"=>"", "tech_line1"=>"", "line2"=>"Who is the little one we need to take care of in <family_name>", "tech_line2"=>"Who is the little one we need to take care of in \#{family_name}", "line3"=>"", "tech_line3"=>"", "line4"=>"See your child's potential bloom with Nurturey", "tech_line4"=>"See your child's potential bloom with Nurturey", "supported_api_version"=>1, "button"=>"Add Child", "dismissable"=>true, "image"=>"", "card_type"=>"family", "notification_msg"=>"Add the little one we need to take care of in <family_name>", "tech_notification_msg"=>"Add the little one we need to take care of in \#{family_name}"}, {"_id"=>"588f34baf9a2f3c767000003", "name"=>"AddChild2", "priority"=>5, "header"=>"\#{family_name}", "line1"=>"", "tech_line1"=>" ", "line2"=>"Who is the little one we need to take care of in <family_name>", "tech_line2"=>"Who is the little one we need to take care of in \#{family_name}", "line3"=>"", "tech_line3"=>"", "line4"=>"See your child's potential bloom with Nurturey", "tech_line4"=>"See your child's potential bloom with Nurturey", "supported_api_version"=>1, "button"=>"AddChild", "dismissable"=>true, "image"=>"", "notification_msg"=>"Add the little one we need to take care of in <family_name>", "tech_notification_msg"=>"Add the little one we need to take care of in \#{family_name}", "card_type"=>"Family"}, {"_id"=>"588f34c7f9a2f3c767000004", "name"=>"AddTimeline", "priority"=>3, "header"=>"\#{child_name} is \#{age} old", "line1"=>"child pic", "tech_line1"=>"child_pic", "line2"=>"AddTimeline", "tech_line2"=>"AddTimeline", "line3"=>"AddTimeline", "tech_line3"=>"AddTimeline", "line4"=>"AddTimeline", "tech_line4"=>"AddTimeline", "supported_api_version"=>1, "button"=>"AddTimeline", "dismissable"=>true, "image"=>"timeline-card-entry-image", "notification_msg"=>"Add an event to <child name>'s timeline and keep building sweet memories of <him/her> childhood", "tech_notification_msg"=>"Add an event to \#{child_name}'s timeline and keep building sweet memories of \#{him_her} childhood", "card_type"=>"Timeline"}, {"_id"=>"588f3e08f9a2f3c767000006", "name"=>"AddMeasurement", "priority"=>3, "header"=>"\#{child_name} is \#{age} old", "line1"=>"child pic", "tech_line1"=>"\#{child_pic}", "line2"=>"child name is growing quickly. Let me record the current measurements", "tech_line2"=>"\#{child_name} is growing quickly. Let me record the current measurements", "line3"=>"\#{child_name} is growing quickly. Let me record the current measurements", "tech_line3"=>"\#{child_name} is growing quickly. Let me record the current measurements", "line4"=>"And compare growth with WHO charts", "tech_line4"=>"And compare growth with WHO charts", "supported_api_version"=>1, "button"=>"Update Measurements", "dismissable"=>true, "image"=>"measurement-card-growth-chart-image.png", "card_type"=>"Measurement", "notification_msg"=>"Update <child name>'s measurement record now and compare growth with WHO charts\"", "tech_notification_msg"=>"Update \#{child_name}'s measurement record now and compare growth with WHO charts\""}, {"_id"=>"589089edf9a2f3cd03000005", "name"=>"AddMilestone", "priority"=>3, "header"=>"\#{child_member_obj.first_name} is \#{age} old", "line1"=>"child pic", "tech_line1"=>"child_pic", "line2"=>"It seems <child name> would have achieved some milestones that we haven't marked", "tech_line2"=>"It seems \#{child_name} would have achieved some milestones that we haven't marked", "line3"=>"", "tech_line3"=>"", "line4"=>"Let's track social, cognitive and emotional development", "tech_line4"=>"Let's track social, cognitive and emotional development", "dismissable"=>true, "supported_api_version"=>1, "image"=>"milestone-card-graph-image", "button"=>"Update Milestones", "notification_msg"=>"Update <child name>}'s milestones record now and help us easily track <him/her> social, cognitive and emotional development", "tech_notification_msg"=>"Update \#{child_name}'s milestones record now and help us easily track \#{him_her} social, cognitive and emotional development", "card_type"=>"Milestone"}, {"_id"=>"58908bddf9a2f3cd03000006", "name"=>"AddImmunization", "priority"=>3, "header"=>"\#{child_name} is \#{age} old", "line1"=>"child pic", "tech_line1"=>"child_pic", "line2"=>"We haven't kept a record of <child_name>'s immunisations", "tech_line2"=>"We haven't kept a record of \#{child_name}'s immunisations", "line3"=>"<vaccin_count> immunisations", "tech_line3"=>"\#{vaccin_count} immunisations", "line4"=>"Let's keep immunisation details up to date", "tech_line4"=>"Let's keep immunisation details up to date", "dismissable"=>true, "supported_api_version"=>1, "image"=>"immunisation-card-syringe-image", "button"=>"Update Immunisations", "notification_msg"=>"Update the <child name>'s immunisations record now to help us easily manage it for you", "tech_notification_msg"=>"Update the \#{child_name}'s immunisations record now to help us easily manage it for you", "card_type"=>"Immunisation"}, {"_id"=>"58908ca6f9a2f3cd03000007", "name"=>"AddPrenatalTest", "priority"=>3, "header"=>"\#{child_name} is \#{age} old", "line1"=>"child pic", "tech_line1"=>"child_pic", "line2"=>"Let me update the prenatal test details for <child_name>", "tech_line2"=>"Let me update the prenatal test details for \#{child_name}", "line3"=>"", "tech_line3"=>"", "line4"=>"And keep the records up-to-date", "tech_line4"=>"And keep the records up-to-date", "dismissable"=>true, "supported_api_version"=>1, "image"=>"pregnancy-user-icon", "button"=>"Update Prenatal tests", "notification_msg"=>"Update the prenatal test details now and keep it up-to-date", "tech_notification_msg"=>"Update the prenatal test details now and keep it up-to-date", "card_type"=>"PrenatalTest"}, {"_id"=>"58908d31f9a2f3cd03000008", "name"=>"AddPregnancyTimeline", "priority"=>3, "header"=>"\#{child_name} is \#{age} old", "line1"=>"child pic", "tech_line1"=>"child_pic", "line2"=>"It's been a while since we added an event to your pregnancy's Timeline", "tech_line2"=>"It's been a while since we added an event to your pregnancy's Timeline", "line3"=>"", "tech_line3"=>"", "line4"=>"Let's keep building the memories", "tech_line4"=>"Let's keep building the memories", "dismissable"=>true, "supported_api_version"=>1, "image"=>"pregnancy-user-icon", "button"=>"Add Timeline event", "notification_msg"=>"Add an event to your pregnancy's timeline and keep building sweet memories", "tech_notification_msg"=>"Add an event to your pregnancy's timeline and keep building sweet memories", "card_type"=>"Timeline"}, {"_id"=>"58908e46f9a2f3cd03000009", "name"=>"AddChildPic", "priority"=>5, "header"=>"\#{child_name} is \#{age} old", "line1"=>"", "tech_line1"=>"", "line2"=>"<child name> doesn't have a profile pic", "tech_line2"=>"\#{child_name} doesn't have a profile pic", "line3"=>"", "tech_line3"=>"", "line4"=>"Let's personalise by uploading a picture", "tech_line4"=>"Let's personalise by uploading a picture", "dismissable"=>true, "supported_api_version"=>1, "image"=>"\#{role}-image", "button"=>"Add Profile Image", "notification_msg"=>"Add <child name>'s profile picture and personalise <him/her> profile", "tech_notification_msg"=>"Add \#{child_name}'s profile picture and personalise \#{him_her} profile", "card_type"=>"picture"}].each do |data|
   data.delete("_id")
    ActionCardList.new(data).valid?
   end
    # ActionCardList.new(name: "AddChild1", priority: 2, header: "AddChild1", line1: "AddChild1", tech_line1: "AddChild1", line2: "AddChild1", tech_line2: "AddChild1", line3: "AddChild1", tech_line3: "AddChild1", line4: "AddChild1", tech_line4: "AddChild1", supported_api_version: 1, button: "AddChild1", dismissable: true, image: "AddChild1").save
    # ActionCardList.new(name: "AddChild2", priority: 5, header: "AddChild1", line1: "AddChild1", tech_line1: "AddChild1", line2: "AddChild1", tech_line2: "AddChild1", line3: "AddChild1", tech_line3: "AddChild1", line4: "AddChild1", tech_line4: "AddChild1", supported_api_version: 1, button: "AddChild1", dismissable: true, image: "AddChild1").save
    # ActionCardList.new(name: "AddTimeline", priority: 3, header: "AddTimeline", line1: "AddTimeline", tech_line1: "AddTimeline", line2: "AddTimeline", tech_line2: "AddTimeline", line3: "AddTimeline", tech_line3: "AddTimeline", line4: "AddTimeline", tech_line4: "AddTimeline", supported_api_version: 1, button: "AddTimeline", dismissable: true, image: "AddTimeline").save

    # ActionCardList.new(name: "AddMeasurement", priority: 3, header: "AddMeasurement", line1: "child pic", tech_line1: "child_pic", line2: "child name is growing quickly. Let me record the current measurements", tech_line2: '-{child_name} is growing quickly. Let me record the current measurements', line3: "", tech_line3: "", line4: "And compare growth with WHO charts", tech_line4: "And compare growth with WHO charts", supported_api_version: 1, button: "Update Measurements", dismissable: true, image: "measurement-card-growth-chart-image.png").save
  end

end

